# DeafSpace

Android Code For Delete/: README.md
AndroidSourceCode/: build.gradle
AndroidSourceCode/app/: build.gradle
AndroidSourceCode/app/src/androidTest/java/com/example/deafspace/: ExampleInstrumentedTest.java
AndroidSourceCode/app/src/main/: AndroidManifest.xml
AndroidSourceCode/app/src/main/java/com/example/deafspace/: MainActivity.java
AndroidSourceCode/app/src/main/java/com/example/deafspace/activities/: AdultSpaceActivity.java  ChildrenSpaceActivity.java  MainActivity.java
AndroidSourceCode/app/src/main/java/com/example/deafspace/activity/: ChildrenSpaceActivity.java  MainActivity.java
AndroidSourceCode/app/src/main/res/layout/: activity_adult_space.xml  activity_adult_space_lock_screen.xml  activity_articles.xml  activity_children_space.xml  activity_downloads.xml  activity_history.xml  activity_history_histories.xml  activity_history_play.xml  activity_main.xml  activity_survey.xml  activity_vocabulary.xml  activity_vocabulary_context.xml  activity_vocabulary_elements.xml  article_adapter.xml  content_children_space.xml  download_adapter.xml  fragment_article.xml  fragment_articles_list.xml  fragment_download.xml  fragment_downloads_list.xml  fragment_history_animation.xml  fragment_history_parts.xml  fragment_history_video.xml  fragment_single_part.xml  fragment_survey.xml  fragment_survey_list.xml  fragment_vocabulary_list.xml  fragment_vocabulary_video.xml  history_histories_adapter.xml  survey_adapter.xml  test_adult_adapter.xml  test_children_adapter.xml  vocabulary_category_adapter.xml  vocabulary_element_adapter.xml
AndroidSourceCode/app/src/main/res/menu/: navigation.xml
AndroidSourceCode/app/src/main/res/values/: colors.xml  strings.xml
AndroidSourceCode/app/src/test/java/com/example/deafspace/: ExampleUnitTest.java
(+346 files in other folders)
