<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_children_space"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/children_space" />

    <item
        android:id="@+id/navigation_adult_space"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/adult_space" />



</menu>
