<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_children_space"
        android:enabled="true"
        android:icon="@drawable/babyicon"
        android:title="@string/children_space"
        android:visible="true" />

    <item
        android:id="@+id/navigation_adult_space"
        android:enabled="true"
        android:icon="@drawable/adulticon"
        android:title="@string/adult_space"
        android:visible="true" />



</menu>
