<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"


    package="com.example.deafspace">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".modules.vocabularymodule.activities.VocabularyContextActivity"></activity>
        <activity android:name=".modules.vocabularymodule.activities.VocabularyActivity" />
        <activity android:name=".activities.AdultSpaceActivity" />
        <activity
            android:name=".activities.ChildrenSpaceActivity"
            android:label="@string/title_activity_children_space"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>